spring.application.name=blog-app-apis
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/devSage
spring.datasource.username=root
spring.datasource.password=785694
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
